# utils

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mttdat/utilapplication/: MainActivity.java
app/src/main/java/mttdat/utilapplication/demo/audioprogress/: AudioProgressActivity.java
app/src/main/java/mttdat/utilapplication/demo/basis/: BasisDemoActivity.java
app/src/main/java/mttdat/utilapplication/demo/centergrid/: CenterGridActivity.kt  TestCenterGridAdapter.java  TestCenterGridHolder.java
app/src/main/java/mttdat/utilapplication/demo/flowlist/: FlowListActivity.java  TestFlowListAdapter.java  TestFlowListVHolder.java
app/src/main/java/mttdat/utilapplication/demo/textwrapwidth/: TestWrapWidthActivity.java  TextWrapWidthActivity.java
app/src/main/res/anim/: fade_left_in.xml  fade_left_out.xml  fade_right_in.xml  fade_right_out.xml
app/src/main/res/drawable/: btn_play.xml
app/src/main/res/layout/: activity_audio_progress.xml  activity_bais_demo.xml  activity_center_grid.xml  activity_flow_list.xml  activity_main.xml  activity_test_wrap_width.xml  item_center_grid.xml  item_demo_activity.xml  item_flow_list.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
centergridlayout/: build.gradle
centergridlayout/src/main/: AndroidManifest.xml
centergridlayout/src/main/java/mttdat/centergridlayout/: CenterGridAdapter.java  CenterGridLayout.java  CenterGridLayoutManager.java  CenterGridViewHolder.java
centergridlayout/src/main/res/values/: attrs.xml  strings.xml
dragdroputils/: build.gradle
dragdroputils/src/main/: AndroidManifest.xml
dragdroputils/src/main/java/mttdat/drapdroputils/: AnimatedProperty.java  AnimatedView.java  AnimatedViewUtils.java  DragView.java  FrameLayoutPlus.java  ViewUtils.java
elevationviews/: build.gradle
elevationviews/src/main/: AndroidManifest.xml
elevationviews/src/main/java/com/elevationviews/: RelativeLayoutElevation.java  TextViewElevation.java  ViewUtils.java
elevationviews/src/main/res/values/: attrs.xml  strings.xml
flowlist/: build.gradle
flowlist/src/main/: AndroidManifest.xml
flowlist/src/main/java/com/flowlist/: FlowList.java  FlowListAdapter.java  FlowListLayoutManager.java  FlowListViewHolder.java
flowlist/src/main/res/layout/: view_flow_list.xml
flowlist/src/main/res/values/: attrs.xml  colors.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
viewplus/: build.gradle
viewplus/src/main/: AndroidManifest.xml
viewplus/src/main/res/values/: attrs.xml  strings.xml
(+32 files in other folders)
